@import './../../style/default.less';

.home-wrap{
    background-color: @colorM;
    height: calc(66vh);
    width: calc(100%);
    display: flex;
    align-items: center;
    // vertical-align: center;
    justify-content: center;
    font-size: 20px;
}